# lightwindow

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  qingcheng.jks  settings.gradle
app/: build.gradle  lightwindow.jks  lightwindow_certificate.pem  proguard-rules.pro
app/app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/app/release/: output-metadata.json
app/app/src/androidTest/java/com/qingcheng/lightwindow/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/qingcheng/lightwindow/: App.kt  MainActivity.kt  MainJsInterface.kt  UIWebViewService.kt
app/app/src/main/res/values/: themes.xml
app/app/src/test/java/com/qingcheng/lightwindow/: ExampleUnitTest.kt  T.kt
app/base/: build.gradle
app/base/schemas/com.qingcheng.base.provider.CacheDataBase/: 1.json
app/base/src/androidTest/java/com/qingcheng/base/: ExampleInstrumentedTest.kt
app/base/src/main/: AndroidManifest.xml
app/base/src/main/java/com/qingcheng/base/: BaseJsInterface.kt  Const.kt
app/base/src/main/res/anim/: rotate.xml
app/base/src/main/res/drawable/: close_circle_outline.xml
app/base/src/main/res/layout/: dialog_layout.xml  webview.xml
app/base/src/main/res/values/: colors.xml
app/base/src/main/res/xml/: file_paths.xml
app/calendar/: build.gradle  proguard-rules.pro
app/calendar/src/androidTest/java/com/qingcheng/calendar/: ExampleInstrumentedTest.kt
app/calendar/src/main/: AndroidManifest.xml
app/calendar/src/main/java/com/qingcheng/calendar/: CalendarJsInterface.kt
app/calendar/src/main/res/layout/: calendar.xml
app/calllog/src/androidTest/java/com/qingcheng/calllog/: ExampleInstrumentedTest.kt
app/calllog/src/main/: AndroidManifest.xml
app/calllog/src/main/java/com/qingcheng/calllog/: CallLogUtil.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  lightwindow-v1.1.0.apk  lightwindow-v1.1.1.apk  lightwindow-v1.1.2.apk  lightwindow-v1.1.4.apk  lightwindow-v1.1.5.apk  output-metadata.json
app/schemas/com.qingcheng.lightwindow.database.EventDataBase/: 2.json
app/src/androidTest/java/com/qingcheng/floatwindow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qingcheng/lightwindow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide.html
app/src/main/assets/index/: index.html
app/src/main/assets/index/static/js/: chunk-vendors.14f66e42.js  chunk-vendors.150d9241.js  index.d0827069.js  index.d0b7279f.js  pages-index-index.34351028.js  pages-index-index.485c6c81.js
app/src/main/java/com/qingcheng/floatwindow/: GuideFragment.kt  MainActivity.kt  MainFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/qingcheng/floatwindow/model/: FloatViewModel.kt
app/src/main/java/com/qingcheng/floatwindow/receiver/: AlarmReceiver.kt  BootReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/com/qingcheng/floatwindow/service/: FloatWindowService.kt  ForegroundService.kt  MainAccessibilityService.kt  MainService.kt  MyAccessibilityService.kt  SensorListener.kt
app/src/main/java/com/qingcheng/floatwindow/util/: AlarmUtil.kt  CacheName.kt  NetworkRequest.kt  PermissionRequestUtil.kt  PermissionUtil.kt  RingtoneUtil.kt  SQLiteDatabaseUtil.kt  ScreenDisplayUtil.kt  SharedPreferencesUtil.kt  SmileSchoolTokenUtil.kt  TextViewUtil.kt  ToastUtil.kt  VibratorUtil.kt
app/src/main/java/com/qingcheng/floatwindow/view/: BaseDragView.kt  BaseFloatWindow.kt  BookView.kt  CalendarView.kt  CalendarWebView.kt  GuideView.kt  MusicView.kt  ParticleView.kt  ViewManager.kt  ZoomView.kt
app/src/main/java/com/qingcheng/lightwindow/: App.kt  MainActivity.kt  MainApplication.kt  MainView.kt  MainWindowService.kt  UIWebViewService.kt  WebViewService.kt
app/src/main/java/com/qingcheng/lightwindow/cache/: CacheName.kt  SpName.kt
app/src/main/java/com/qingcheng/lightwindow/database/: Event.kt  EventDao.kt  EventDataBase.kt
app/src/main/java/com/qingcheng/lightwindow/jsinterface/: MainJsInterface.kt
app/src/main/java/com/qingcheng/lightwindow/receiver/: BootReceiver.kt  ScreenStateReceiver.kt  SensorListener.kt
app/src/main/res/drawable/: blue_boder.xml  boder.xml  dialog_raduis.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  calendar.xml  email_login_dialog.xml  fragment_guide.xml  fragment_main.xml  guide_lighthouse.xml  main.xml  school_login_dialog.xml  toast.xml  wv_calendar.xml  zoom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  no_theme.xml  single_pixel_activity.xml  strings.xml  styles.xml  switch_theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessability_service_info.xml  root_preferences.xml  shortcuts_info.xml
app/src/test/java/com/qingcheng/floatwindow/: ExampleUnitTest.kt  T.kt
app/src/test/java/com/qingcheng/lightwindow/: ExampleUnitTest.kt  T.kt
base/: build.gradle
base/src/androidTest/java/com/qingcheng/base/: ExampleInstrumentedTest.kt  ProviderTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qingcheng/base/: BaseJsInterface.kt  Const.kt  Util.kt
base/src/main/res/drawable/: dot.xml
base/src/main/res/layout/: dialog_layout.xml  webview.xml
base/src/main/res/values/: strings.xml  themes.xml
base/src/test/java/com/qingcheng/base/: ExampleUnitTest.kt
calendar/: build.gradle  proguard-rules.pro
calendar/src/androidTest/java/com/qingcheng/calendar/: ExampleInstrumentedTest.kt
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/qingcheng/calendar/: CalendarJsInterface.kt
calendar/src/main/res/layout/: calendar.xml  main.xml
calendar/src/main/res/values/: single_pixel_activity.xml  strings.xml  styles.xml  switch_theme.xml
calendar/src/main/res/values-night/: themes.xml
calendar/src/test/java/com/qingcheng/calendar/: ExampleUnitTest.kt
calllog/: build.gradle
calllog/src/main/java/com/qingcheng/calllog/: SMSUtil.kt
calllog/src/test/java/com/qingcheng/calllog/: ExampleUnitTest.kt
(+128 files in other folders)
