<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/primary_blue"
    app:cardCornerRadius="5dp"
    app:contentPadding="1dp">

    <LinearLayout
        android:id="@+id/ll_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    </LinearLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tencent.smtt.sdk.WebView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_loads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:src="@drawable/dot"
            app:layout_constraintCircle="@id/center"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/dot" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/center"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/dot" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/center"
            app:layout_constraintCircleAngle="135"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/dot" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="352dp"
            android:src="@drawable/dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/center"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/dot" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:src="@drawable/dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/center"
            app:layout_constraintCircleAngle="225"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/dot" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/dot"
            app:layout_constraintCircle="@id/center"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/dot" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/dot"
            app:layout_constraintCircle="@id/center"
            app:layout_constraintCircleAngle="315"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/dot" />

        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/close_circle_outline"
        android:visibility="gone"
        android:contentDescription="@string/close" />
</androidx.cardview.widget.CardView>

