<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="权限设置">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="float"
            android:summary="悬浮窗显示的必要权限"
            android:title="悬浮窗权限" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="accessibility"
            android:summary="应用核心服务"
            android:title="无障碍功能" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="power"
            android:title="忽略电池优化" />
    </PreferenceCategory>

    <PreferenceCategory android:title="功能设置">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="vibrate"
            android:title="开启悬浮窗时振动" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="school"
            android:title="导入教务课表" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="email"
            android:title="绑定邮箱" />
    </PreferenceCategory>

</PreferenceScreen>